leftcolumntitle=#cccccc
white=#ffffff
blue.lite=#f2f7fc
blue.sky=#ddeeff
info=#f2f7fc url(/nuxeo/icons/tip.gif) 2px 3px no-repeat
topbar=#282b2e url(/nuxeo/img/theme_galaxy/small_gray_bar.png) top left repeat-x
breadcrumb=#eeeff0
buttons=#cecfd1 url(/nuxeo/img/theme_galaxy/buttons.png) top left repeat-x
disabled=#ebeff4 url(/nuxeo/img/button_disabled.gif) 0 0 repeat-x
maincell=#fff url(/nuxeo/img/theme_galaxy/galaxy_logo.png) bottom right no-repeat
tablethead=#f1f2f3
tableevenlines=#ecf6ff
tabiselected=#4e9ae1
subtabiselected=#dde2e7
rss=#ff9d5c
orange.lite=#ffd9a3
orange.odd=#fffbf2
gray.lite=#e0e0e0
selected.orange=#ffcc66
big.blue=#2a90f6
warning=#ffcc33 url(/nuxeo/img/warning.gif) 4px 5px no-repeat
search=#fff url(/nuxeo/icons/search.gif) 2px 2px no-repeat
clipboardcopy=#adf url(/nuxeo/icons/action_clipboard_copy.gif) no-repeat 98% 3%
folded=#4e9ae1 url(/nuxeo/img/theme_galaxy/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(/nuxeo/img/theme_galaxy/arrow_unfolded.gif) top left no-repeat
comment=transparent url(/nuxeo/icons/comment.gif) no-repeat 4px 4px
required=transparent url(/nuxeo/img/required.gif) top right no-repeat
addmanager=transparent url(/nuxeo/img/rightsadd_bar.gif) no-repeat center
back=transparent url(/nuxeo/icons/arrow_left.gif) 3px 1px no-repeat